{
  "name": "checkers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "minified": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuriFA/russian_checkers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YuriFA/russian_checkers/issues"
  },
  "homepage": "https://github.com/YuriFA/russian_checkers#readme",
  "dependencies": {
    "socket.io": "latest",
    "express": "latest"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-browserify": "^0.5.1",
    "gulp-csso": "^2.0.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "standard": "^8.6.0"
  }
}
